# URLCustomDiscs

./: .gitignore  LICENSE.md  README.md  SELF-HOSTED_AND_EDIT-ONLY_MODES_INSTALLATION.md  SELFHOSTEDINSTALLATION.md  TEST.md  pom.xml
src/main/java/com/mcytdisc/: CommandMCytDisc.java  JukeboxListener.java  MCytDISC.java
src/main/java/com/mcytdisc/utils/: DiscUtils.java
src/main/java/com/urlcustomdiscs/: CommandURLCustomDiscs.java  DenoSetup.java  DiscFactory.java  DiscJsonManager.java  FFmpegManager.java  FFmpegSetup.java  JukeboxListener.java  JukeboxMessageInterceptor.java  PermissionManager.java  RemoteApiClient.java  ResourcePackManager.java  ResourcePackService.java  SelfHostedManager.java  URLCustomDiscs.java  YtDlpManager.java  YtDlpSetup.java
src/main/java/com/urlcustomdiscs/utils/: DiscUtils.java  MinecraftServerVersionUtils.java  YtDlpUtils.java
src/main/resources/: plugin.yml
